# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

DATABASE_URL=mongodb://test:test64@ds033133.mlab.com:33133/robe

PGUSER=me
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=robe_api
PGPORT=5432