NODE_ENV=development

PORT=8080

DATABASE_URL=example

SUPERTOKENS_URL=example
SUPERTOKENS_API_KEY=example

BUNNY_STORAGE_API_HOST=example
BUNNYCDN_API_KEY=example
BUNNYCDN_HOST=example
BUNNYCDN_STORAGE_ZONE=example

ROBE_UI=http://localhost:3000
ROBE_API_URL=http://localhost:8080

GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example